<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RepasodbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Accesorio">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idvehiculo" Type="int" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="vehiculo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="marca" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="precio" Type="int" Nullable="false" />
    <Property Name="foto" Type="varchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <Association Name="FK__Accesorio__idveh__37A5467C">
    <End Role="vehiculo" Type="Self.vehiculo" Multiplicity="1" />
    <End Role="Accesorio" Type="Self.Accesorio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="vehiculo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Accesorio">
        <PropertyRef Name="idvehiculo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="Sp_ConsultarVehiculo" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="Sp_ConsultarVehiculo2" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="RepasodbModelStoreContainer">
    <EntitySet Name="Accesorio" EntityType="Self.Accesorio" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="vehiculo" EntityType="Self.vehiculo" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Accesorio__idveh__37A5467C" Association="Self.FK__Accesorio__idveh__37A5467C">
      <End Role="vehiculo" EntitySet="vehiculo" />
      <End Role="Accesorio" EntitySet="Accesorio" />
    </AssociationSet>
  </EntityContainer>
</Schema>